<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Tunetastic.Views.LibraryViews.YearDetailPage"
      NavigationCacheMode="Required"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
      xmlns:common="using:Tunetastic.Common"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      ActualThemeChanged="Page_ActualThemeChanged"
      Loaded="Page_Loaded"
      SizeChanged="Page_SizeChanged"
      mc:Ignorable="d">

	<Page.Resources>
		<MenuFlyout x:Key="RightClickMenu"
		            Opened="MenuFlyout_Opened">
			<MenuFlyoutItem Click="MenuFlyoutItemPlay_OnClick"
			                Text="Play"
			                ToolTipService.ToolTip="Play this song/track">
				<MenuFlyoutItem.Icon>
					<FontIcon Glyph="&#xE768;" />
				</MenuFlyoutItem.Icon>
			</MenuFlyoutItem>
			<MenuFlyoutSeparator />
			<MenuFlyoutSubItem x:Name="AddToPlaylist"
			                   Text="Add to playlist">
				<MenuFlyoutSubItem.Icon>
					<FontIcon Glyph="&#xE728;" />
				</MenuFlyoutSubItem.Icon>
			</MenuFlyoutSubItem>
			<MenuFlyoutItem Click="MenuFlyoutItemAddToQueue_OnClick"
			                Text="Add to queue"
			                ToolTipService.ToolTip="Add this song/track to the queue">
				<MenuFlyoutItem.Icon>
					<FontIcon Glyph="&#xE84F;" />
				</MenuFlyoutItem.Icon>
			</MenuFlyoutItem>
			<MenuFlyoutSeparator />
			<MenuFlyoutItem Click="MenuFlyoutItemInfoTag_OnClick"
			                Text="Info/Tag">
				<MenuFlyoutItem.Icon>
					<FontIcon Glyph="&#xE946;" />
				</MenuFlyoutItem.Icon>
			</MenuFlyoutItem>
			<MenuFlyoutSeparator />
			<MenuFlyoutItem Click="MenuFlyoutItemDelete_OnClick"
			                Text="Delete"
			                ToolTipService.ToolTip="Delete this song/track">
				<MenuFlyoutItem.Icon>
					<FontIcon Glyph="&#xE74D;" />
				</MenuFlyoutItem.Icon>
			</MenuFlyoutItem>
		</MenuFlyout>
	</Page.Resources>

	<Grid Margin="10,10,10,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0"
		      Margin="15,10,45,10"
		      ColumnSpacing="15">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0"
			            Orientation="Horizontal"
			            Spacing="10">
				<Grid BorderBrush="Transparent"
				      Tapped="Year_Tapped">
					<TextBlock HorizontalAlignment="Left"
					           VerticalAlignment="Center"
					           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
					           Style="{ThemeResource TitleTextBlockStyle}"
					           Text="Years" />
				</Grid>
				<FontIcon Margin="0,4,0,0"
				          HorizontalAlignment="Center"
				          VerticalAlignment="Center"
				          Glyph="&#xE974;" />
				<TextBlock x:Name="ActualYearGroup"
				           HorizontalAlignment="Left"
				           VerticalAlignment="Center"
				           Style="{ThemeResource TitleTextBlockStyle}" />
			</StackPanel>


			<StackPanel x:Name="PageButtons"
			            Grid.Column="1"
			            HorizontalAlignment="Right"
			            Orientation="Horizontal"
			            Spacing="15">
				<ToggleButton x:Name="MultiSelectButton"
				              Click="MultiSelectButton_Click"
				              ToolTipService.ToolTip="Turn on multi-select mode">
					<FontIcon Glyph="&#xE73A;" />
				</ToggleButton>
				<StackPanel x:Name="PlayAllButtonStackPanel"
				            Orientation="Horizontal"
				            Spacing="5">
					<Button x:Name="ShuffleAndPlay"
					        HorizontalAlignment="Right"
					        Click="ShuffleAndPlayButton_OnClick"
					        ToolTipService.ToolTip="Shuffle And Play All">
						<FontIcon Glyph="&#xE8B1;" />
					</Button>
					<Button x:Name="PlayAll"
					        HorizontalAlignment="Right"
					        Click="PlayAllButton_OnClick"
					        ToolTipService.ToolTip="Play All">
						<FontIcon Glyph="&#xF5B0;" />
					</Button>
				</StackPanel>
				<StackPanel x:Name="SortAndViewButtonPanel"
				            Orientation="Horizontal"
				            Spacing="5">
					<DropDownButton x:Name="SortDropDown"
					                HorizontalAlignment="Right">
						<DropDownButton.Flyout>
							<MenuFlyout x:Name="Sort"
							            Placement="BottomEdgeAlignedRight">
								<RadioMenuFlyoutItem x:Name="Title"
								                     Click="SortButton_OnClick"
								                     GroupName="SortBy"
								                     Text="Title" />
								<RadioMenuFlyoutItem x:Name="Artists"
								                     Click="SortButton_OnClick"
								                     GroupName="SortBy"
								                     Text="Artists" />
								<RadioMenuFlyoutItem x:Name="Album"
								                     Click="SortButton_OnClick"
								                     GroupName="SortBy"
								                     Text="Album" />
								<RadioMenuFlyoutItem x:Name="Duration"
								                     Click="SortButton_OnClick"
								                     GroupName="SortBy"
								                     Text="Duration" />
								<MenuFlyoutSeparator />
								<RadioMenuFlyoutItem x:Name="Ascending"
								                     Click="SortButton_OnClick"
								                     GroupName="Order"
								                     Text="Ascending" />
								<RadioMenuFlyoutItem x:Name="Descending"
								                     Click="SortButton_OnClick"
								                     GroupName="Order"
								                     Text="Descending" />
							</MenuFlyout>
						</DropDownButton.Flyout>
					</DropDownButton>
					<DropDownButton x:Name="ViewButton"
					                HorizontalAlignment="Right">
						<DropDownButton.Flyout>
							<MenuFlyout x:Name="ViewStyle"
							            Placement="BottomEdgeAlignedRight">
								<RadioMenuFlyoutItem x:Name="ListViewStyle"
								                     Click="ViewButton_OnClick"
								                     GroupName="View"
								                     Text="List View">
									<RadioMenuFlyoutItem.Icon>
										<FontIcon Glyph="&#xE8FD;" />
									</RadioMenuFlyoutItem.Icon>
								</RadioMenuFlyoutItem>
								<RadioMenuFlyoutItem x:Name="CompactViewStyle"
								                     Click="ViewButton_OnClick"
								                     GroupName="View"
								                     Text="Compact View">
									<RadioMenuFlyoutItem.Icon>
										<FontIcon Glyph="&#xE71D;" />
									</RadioMenuFlyoutItem.Icon>
								</RadioMenuFlyoutItem>
							</MenuFlyout>
						</DropDownButton.Flyout>
					</DropDownButton>
				</StackPanel>
				<Button x:Name="MoreButton"
				        Visibility="Collapsed">
					<FontIcon Glyph="&#xE712;" />
					<Button.Flyout>
						<MenuFlyout x:Name="More"
						            Opened="MenuFlyout_Opened"
						            Placement="BottomEdgeAlignedRight">
							<MenuFlyoutSubItem Text="Add to playlist">
								<MenuFlyoutSubItem.Icon>
									<FontIcon Glyph="&#xE728;" />
								</MenuFlyoutSubItem.Icon>
							</MenuFlyoutSubItem>
							<MenuFlyoutItem Click="MenuFlyoutMultiItemAddToQueue_OnClick"
							                Text="Add to queue"
							                ToolTipService.ToolTip="Add selected songs/tracks to the queue">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE84F;" />
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
							<MenuFlyoutSeparator />
							<MenuFlyoutItem Click="MenuFlyoutMultiItemDelete_OnClick"
							                Text="Delete"
							                ToolTipService.ToolTip="Delete selected songs/tracks">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE74D;" />
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
						</MenuFlyout>
					</Button.Flyout>
				</Button>
			</StackPanel>
		</Grid>
		<Grid x:Name="ContentGrid"
		      Grid.Row="1">
			<StackPanel x:Name="GoToSettings"
			            HorizontalAlignment="Center"
			            VerticalAlignment="Center"
			            Orientation="Vertical"
			            Spacing="30"
			            Visibility="Visible">
				<TextBlock HorizontalAlignment="Center"
				           VerticalAlignment="Center"
				           HorizontalTextAlignment="Center"
				           Style="{ThemeResource SubtitleTextBlockStyle}"
				           Text="No songs or tracks found. Please, check your settings to ensure your libraries are added and songs/tracks have been scanned."
				           TextAlignment="Center"
				           TextWrapping="WrapWholeWords" />
				<Button HorizontalAlignment="Center"
				        VerticalAlignment="Center"
				        Click="GotoSettigsButton_Click"
				        Content="Open Settings" />
			</StackPanel>
			<StackPanel x:Name="LoadingProgress"
			            HorizontalAlignment="Center"
			            VerticalAlignment="Center"
			            Orientation="Vertical"
			            Spacing="30"
			            Visibility="Collapsed">
				<dev:LoadingIndicator Mode="Arcs" />
				<Grid x:Name="CustomProgressBar"
				      Width="400"
				      Height="50"
				      Background="{ThemeResource AccentAAFillColorDisabled}"
				      BorderBrush="{ThemeResource AccentAAFillColorDefaultBrush}"
				      BorderThickness="2"
				      CornerRadius="5">
					<Rectangle x:Name="ProgressFill"
					           Height="50"
					           HorizontalAlignment="Left"
					           Fill="{ThemeResource AccentAAFillColorDefaultBrush}" />
					<Grid>
						<TextBlock x:Name="ProgressFillText"
						           HorizontalAlignment="Center"
						           VerticalAlignment="Center"
						           Style="{ThemeResource BodyStrongTextBlockStyle}" />
					</Grid>
				</Grid>
			</StackPanel>
			<Grid Width="Auto"
			      Height="Auto"
			      HorizontalAlignment="Center"
			      VerticalAlignment="Center">
				<ContentDialog x:Name="DeleteDialog"
				               Title="Confirm Deletion"
				               Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
				               DefaultButton="Secondary"
				               PrimaryButtonText="Delete"
				               SecondaryButtonText="Cancel"
				               Visibility="Collapsed">
					<StackPanel Spacing="10">
						<TextBlock x:Name="DeleteDialogText"
						           Style="{ThemeResource BodyTextBlockStyle}"
						           TextWrapping="WrapWholeWords" />
						<TextBlock Foreground="Red"
						           Style="{ThemeResource BodyStrongTextBlockStyle}"
						           Text="This action cannot be undone."
						           TextWrapping="WrapWholeWords" />
					</StackPanel>
				</ContentDialog>
			</Grid>
			<Grid x:Name="YearDetailListViewGrid">
				<ListView x:Name="YearDetailListView"
				          Margin="10,10,10,10"
				          Padding="0,0,35,0"
				          VerticalAlignment="Top"
				          IsItemClickEnabled="True"
				          IsMultiSelectCheckBoxEnabled="False"
				          IsRightTapEnabled="True"
				          ItemClick="ListView_ItemClick"
				          ItemsSource="{x:Bind YearGroupSongs}"
				          ScrollViewer.CanContentRenderOutsideBounds="False"
				          ScrollViewer.VerticalScrollBarVisibility="Visible"
				          ScrollViewer.VerticalScrollMode="Enabled"
				          SelectionChanged="ListView_SelectionChanged"
				          SelectionMode="Single">

					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<ItemsStackPanel Orientation="Vertical" />
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>

					<ListView.Header>
						<Border Height="40"
						        Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"
						        BorderBrush="{ThemeResource AccentAAFillColorDefaultBrush}"
						        BorderThickness="0,0,0,2"
						        CornerRadius="8">

							<interactivity:Interaction.Behaviors>
								<behaviors:StickyHeaderBehavior />
							</interactivity:Interaction.Behaviors>

							<controls:DataTable x:Name="Header"
							                    Margin="12,0,0,0"
							                    ColumnSpacing="10">
								<controls:DataColumn DesiredWidth="40" />
								<controls:DataColumn Content="Title"
								                     DesiredWidth="350"
								                     FontWeight="Bold"
								                     Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
								<controls:DataColumn Content="Artists"
								                     DesiredWidth="*"
								                     FontWeight="Bold"
								                     Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
								<controls:DataColumn DesiredWidth="*">
									<TextBlock FontWeight="Bold"
									           Foreground="{ThemeResource TextFillColorPrimaryBrush}"
									           Text="Album" />
								</controls:DataColumn>
								<controls:DataColumn Content="Duration"
								                     DesiredWidth="120"
								                     FontWeight="Bold"
								                     Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
							</controls:DataTable>
						</Border>
					</ListView.Header>

					<ListView.ItemTemplate>
						<DataTemplate x:DataType="common:Song">
							<controls:DataRow HorizontalAlignment="Left"
							                  Background="Transparent"
							                  ContextFlyout="{StaticResource RightClickMenu}">
								<Grid Width="40"
								      Height="60"
								      Margin="0,2,0,2"
								      CornerRadius="10">
									<Image VerticalAlignment="Center"
									       Source="{x:Bind Cover}" />
								</Grid>
								<TextBlock HorizontalAlignment="Left"
								           VerticalAlignment="Center"
								           Text="{x:Bind Title}"
								           TextTrimming="CharacterEllipsis">
									<ToolTipService.ToolTip>
										<TextBlock TextTrimming="CharacterEllipsis"
										           TextWrapping="WrapWholeWords">
											<Run Text="Title: " />
											<Run FontWeight="Bold"
											     Text="{x:Bind Title}" />
										</TextBlock>
									</ToolTipService.ToolTip>
								</TextBlock>
								<TextBlock HorizontalAlignment="Left"
								           VerticalAlignment="Center"
								           Text="{x:Bind Artists}"
								           TextTrimming="CharacterEllipsis">
									<ToolTipService.ToolTip>
										<TextBlock TextTrimming="CharacterEllipsis"
										           TextWrapping="WrapWholeWords">
											<Run Text="Artists: " />
											<Run FontWeight="Bold"
											     Text="{x:Bind Artists}" />
										</TextBlock>
									</ToolTipService.ToolTip>
								</TextBlock>
								<TextBlock HorizontalAlignment="Left"
								           VerticalAlignment="Center"
								           Text="{x:Bind Album}"
								           TextTrimming="CharacterEllipsis">
									<ToolTipService.ToolTip>
										<TextBlock TextTrimming="CharacterEllipsis"
										           TextWrapping="WrapWholeWords">
											<Run Text="Album: " />
											<Run FontWeight="Bold"
											     Text="{x:Bind Album}" />
										</TextBlock>
									</ToolTipService.ToolTip>
								</TextBlock>
								<TextBlock HorizontalAlignment="Left"
								           VerticalAlignment="Center"
								           HorizontalTextAlignment="Left"
								           Text="{x:Bind Duration, Converter={StaticResource DurationConverter}}"
								           TextTrimming="CharacterEllipsis">
									<ToolTipService.ToolTip>
										<TextBlock>
											<Run Text="Duration: " />
											<Run FontWeight="Bold"
											     Text="{x:Bind Duration, Converter={StaticResource DurationToFullTimeConverter}}" />
										</TextBlock>
									</ToolTipService.ToolTip>
								</TextBlock>
							</controls:DataRow>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.ItemContainerStyle>
						<Style BasedOn="{StaticResource DefaultListViewItemStyle}"
						       TargetType="ListViewItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						</Style>
					</ListView.ItemContainerStyle>
					<ListView.ItemContainerTransitions>
						<TransitionCollection>
							<AddDeleteThemeTransition />
							<ContentThemeTransition />
						</TransitionCollection>
					</ListView.ItemContainerTransitions>
				</ListView>
			</Grid>
			<Grid x:Name="YearDetailCompactViewGrid">
				<ListView x:Name="YearDetailCompactView"
				          Margin="10,10,10,10"
				          Padding="0,0,35,0"
				          VerticalAlignment="Top"
				          IsItemClickEnabled="True"
				          IsMultiSelectCheckBoxEnabled="False"
				          IsRightTapEnabled="True"
				          ItemClick="ListView_ItemClick"
				          ItemsSource="{x:Bind YearGroupSongs}"
				          ScrollViewer.CanContentRenderOutsideBounds="False"
				          ScrollViewer.VerticalScrollBarVisibility="Visible"
				          ScrollViewer.VerticalScrollMode="Enabled"
				          SelectionChanged="ListView_SelectionChanged"
				          SelectionMode="Single">

					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<ItemsStackPanel Orientation="Vertical" />
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>

					<ListView.ItemTemplate>
						<DataTemplate x:DataType="common:Song">
							<Grid Background="Transparent"
							      ContextFlyout="{StaticResource RightClickMenu}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid Grid.Column="0"
								      HorizontalAlignment="Left"
								      VerticalAlignment="Center">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="100" />
											<ColumnDefinition Width="20" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Grid Grid.Column="0"
										      Width="100"
										      Height="100"
										      Margin="0,10,0,10">
											<Grid Width="Auto"
											      Height="Auto"
											      HorizontalAlignment="Center"
											      VerticalAlignment="Center"
											      CornerRadius="10">
												<Image HorizontalAlignment="Center"
												       VerticalAlignment="Center"
												       Source="{x:Bind Cover}" />
											</Grid>
										</Grid>
										<StackPanel Grid.Column="2"
										            HorizontalAlignment="Center"
										            VerticalAlignment="Center"
										            Orientation="Vertical"
										            Spacing="5">
											<TextBlock HorizontalAlignment="Left"
											           VerticalAlignment="Center"
											           MaxLines="2"
											           Style="{ThemeResource SubtitleTextBlockStyle}"
											           Text="{x:Bind Title}"
											           TextTrimming="CharacterEllipsis"
											           TextWrapping="WrapWholeWords">
												<ToolTipService.ToolTip>
													<TextBlock TextTrimming="CharacterEllipsis"
													           TextWrapping="WrapWholeWords">
														<Run Text="Title: " />
														<Run FontWeight="Bold"
														     Text="{x:Bind Title}" />
													</TextBlock>
												</ToolTipService.ToolTip>
											</TextBlock>
											<TextBlock HorizontalAlignment="Left"
											           VerticalAlignment="Center"
											           MaxLines="2"
											           Style="{ThemeResource BodyStrongTextBlockStyle}"
											           Text="{x:Bind Artists}"
											           TextTrimming="CharacterEllipsis"
											           TextWrapping="WrapWholeWords">
												<ToolTipService.ToolTip>
													<TextBlock TextTrimming="CharacterEllipsis"
													           TextWrapping="WrapWholeWords">
														<Run Text="Artists: " />
														<Run FontWeight="Bold"
														     Text="{x:Bind Artists}" />
													</TextBlock>
												</ToolTipService.ToolTip>
											</TextBlock>
											<TextBlock HorizontalAlignment="Left"
											           VerticalAlignment="Center"
											           MaxLines="2"
											           Style="{ThemeResource BodyStrongTextBlockStyle}"
											           Text="{x:Bind Album}"
											           TextTrimming="CharacterEllipsis"
											           TextWrapping="WrapWholeWords">
												<ToolTipService.ToolTip>
													<TextBlock TextTrimming="CharacterEllipsis"
													           TextWrapping="WrapWholeWords">
														<Run Text="Album: " />
														<Run FontWeight="Bold"
														     Text="{x:Bind Album}" />
													</TextBlock>
												</ToolTipService.ToolTip>
											</TextBlock>
										</StackPanel>
									</Grid>
								</Grid>
								<Grid Grid.Column="1"
								      Width="120"
								      HorizontalAlignment="Right"
								      VerticalAlignment="Center">
									<Grid.RowDefinitions>
										<RowDefinition Height="60" />
										<RowDefinition Height="45" />
									</Grid.RowDefinitions>
									<Grid Grid.Row="1"
									      VerticalAlignment="Center">
										<TextBlock HorizontalAlignment="Right"
										           VerticalAlignment="Bottom"
										           HorizontalTextAlignment="Right"
										           Style="{ThemeResource BodyStrongTextBlockStyle}"
										           Text="{x:Bind Duration, Converter={StaticResource DurationConverter}}">
											<ToolTipService.ToolTip>
												<TextBlock>
													<Run Text="Duration: " />
													<Run FontWeight="Bold"
													     Text="{x:Bind Duration, Converter={StaticResource DurationToFullTimeConverter}}" />
												</TextBlock>
											</ToolTipService.ToolTip>
										</TextBlock>
									</Grid>
									<Grid Grid.Row="0"
									      VerticalAlignment="Center">
										<TextBlock HorizontalAlignment="Right"
										           VerticalAlignment="Top"
										           Style="{ThemeResource BodyStrongTextBlockStyle}"
										           Text="{x:Bind Year}">
											<ToolTipService.ToolTip>
												<TextBlock>
													<Run Text="Year: " />
													<Run FontWeight="Bold"
													     Text="{x:Bind Year}" />
												</TextBlock>
											</ToolTipService.ToolTip>
										</TextBlock>
									</Grid>
								</Grid>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.ItemContainerStyle>
						<Style BasedOn="{StaticResource DefaultListViewItemStyle}"
						       TargetType="ListViewItem">
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						</Style>
					</ListView.ItemContainerStyle>

					<ListView.ItemContainerTransitions>
						<TransitionCollection>
							<AddDeleteThemeTransition />
							<ContentThemeTransition />
						</TransitionCollection>
					</ListView.ItemContainerTransitions>

				</ListView>
			</Grid>
			<StackPanel x:Name="AlphabetNavigationPanel"
			            Margin="0,50,30,10"
			            HorizontalAlignment="Right"
			            VerticalAlignment="Stretch"
			            Orientation="Vertical"
			            Spacing="0">
			</StackPanel>
		</Grid>
	</Grid>
</Page>
