<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Tunetastic.Common.Controls">

	<x:Double x:Key="TitleBarCompactHeight">48</x:Double>

	<Thickness x:Key="ContentPageMargin">10,10,0,0</Thickness>
	<Thickness x:Key="ContentPagePadding">0,0,10,0</Thickness>

	<Style TargetType="local:InlineSuggestBox">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
		<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:InlineSuggestBox">
					<TextBox x:Name="PART_TextBox"
					         HorizontalAlignment="Stretch"
					         VerticalAlignment="Stretch"
					         AcceptsReturn="{TemplateBinding AcceptsReturn}"
					         FontFamily="{TemplateBinding FontFamily}"
					         FontSize="{TemplateBinding FontSize}"
					         IsReadOnly="{TemplateBinding IsReadOnly}"
					         MaxLength="{TemplateBinding MaxLength}"
					         PlaceholderText="{TemplateBinding PlaceholderText}"
					         TextWrapping="{TemplateBinding TextWrapping}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
